# eco_restraunt

./: README.md  pom.xml
DiscoveryService/: pom.xml
DiscoveryService/src/main/java/com/example/discoveryserivce/: DiscoveryServiceApplication.java
DiscoveryService/src/test/java/com/example/discoveryserivce/: DiscoveryServiceApplicationTests.java
OrderMicroService/: HELP.md  pom.xml
OrderMicroService/src/main/java/com/example/ordermicroservice/: OrderMicroServiceApplication.java
OrderMicroService/src/main/java/com/example/ordermicroservice/controller/: OrderController.java
OrderMicroService/src/main/java/com/example/ordermicroservice/dto/: OrderDto.java
OrderMicroService/src/main/java/com/example/ordermicroservice/jpa/: OrderEntity.java  OrderRepository.java
OrderMicroService/src/main/java/com/example/ordermicroservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java
OrderMicroService/src/main/java/com/example/ordermicroservice/service/: OrderService.java  OrderServiceImpl.java
OrderMicroService/src/main/java/com/example/ordermicroservice/vo/: RequestOrder.java  ResponseOrder.java
OrderMicroService/src/main/resources/: application.yml
OrderMicroService/src/test/java/com/example/ordermicroservice/: OrderMicroServiceApplicationTests.java
Restaurant_Service/: HELP.md  pom.xml
Restaurant_Service/src/main/java/com/example/restaurant_service/controller/: RestaurantController.java
Restaurant_Service/src/main/java/com/example/restaurant_service/dto/: Calculator.java  RestaurantDto.java
Restaurant_Service/src/main/java/com/example/restaurant_service/jpa/: RestaurantEntity.java  RestaurantRepository.java
Restaurant_Service/src/main/java/com/example/restaurant_service/messageQueue/: KafkaConsumer.java  KafkaConsumerConfig.java
Restaurant_Service/src/main/java/com/example/restaurant_service/service/: RestaurantService.java  RestaurantServiceImpl.java
Restaurant_Service/src/main/java/com/example/restaurant_service/vo/: ResponseRestaurant.java
ReviewService/ReviewService/: pom.xml
ReviewService/ReviewService/src/main/java/com/example/reviewservice/: ReviewServiceApplication.java
ReviewService/ReviewService/src/main/java/com/example/reviewservice/controller/: ReviewController.java
ReviewService/ReviewService/src/main/java/com/example/reviewservice/dto/: ReviewDto.java  UserProductCountDto.java
ReviewService/ReviewService/src/main/java/com/example/reviewservice/jpa/: ReviewEntity.java  ReviewRepository.java
ReviewService/ReviewService/src/main/java/com/example/reviewservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java
ReviewService/ReviewService/src/main/java/com/example/reviewservice/service/: ReviewService.java  ReviewServiceImpl.java
ReviewService/ReviewService/src/main/java/com/example/reviewservice/vo/: RequestReview.java  ResponseReview.java
ReviewService/ReviewService/src/test/java/com/example/reviewservice/: OrderMicroServiceApplicationTests.java
gatewayService/: HELP.md
gatewayService/src/test/java/com/example/gatewayservice/: GatewayServiceApplicationTests.java
src/main/resources/: application.yml
userService/: HELP.md  pom.xml
userService/src/main/java/com/example/userservice/: UserServiceApplication.java
userService/src/main/java/com/example/userservice/client/: OrderServiceClient.java
userService/src/main/java/com/example/userservice/controller/: UserController.java
userService/src/main/java/com/example/userservice/dto/: UserDto.java
userService/src/main/java/com/example/userservice/jpa/: UserEntity.java  UserRepository.java
userService/src/main/java/com/example/userservice/service/: UserService.java  UserServicelmpl.java
userService/src/main/java/com/example/userservice/vo/: RequestUser.java  ResponseOrder.java  ResponseUser.java
